
 <html>
 
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href = "css/bootstrap.min.css" rel ="stylesheet">
  <link href = "css/styles.css" rel = "stlysheet">
 <title> Brain & TaeLin</title>
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css" />
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> 

</head>
 <style>
 
navbar{
 margin: 10px 10px;
} 
body{
    background-image: url("https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/12472533_10154013950442174_4766259479733404638_n.jpg?oh=65d75cb39262b0e081bcb99f3a3e5f4b&oe=5765F3C2");
    background-repeat: no-repeat;
    background-size: 100% 100%
}
        
        h2 {
 font-family: cursive, fantasy, Courier New, Courier, monospace;
 font-size: 59px;
 line-height: 60px;
 color: black;
 text-align:center;
 
}

h1{
    font-family: fantasy;
    font-size: 20px;
    
}

p {
 font-family: cursive, fantasy, Courier New, Courier, monospace; 
 font-size: 18px;
 line-height: 25px;
 margin-top: 15px;
 position: center;
 color: black;
}

footer{
    font-family:cursive, fantasy, Courier New, Courier, monospace;
    font-size: 12px;
    color: black;
}

span{
    padding: 10px 0;
    color: black;
    font-family: cursive, fantasy, Courier New, Courier, monospace;
    font-size: 40px;
}

.jumbotron{
    background-color: white;
}
 
a{
   margin: 75px;
}
body {
    background-image: url('https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/12472533_10154013950442174_4766259479733404638_n.jpg?oh=65d75cb39262b0e081bcb99f3a3e5f4b&oe=5765F3C2'); 
}
@media only screen and (min-width: 400px) {
    body { 
        background-image: url('https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/12472533_10154013950442174_4766259479733404638_n.jpg?oh=65d75cb39262b0e081bcb99f3a3e5f4b&oe=5765F3C2'); 
    }
}

 </style>
 
 
 
 
<body>
     <div class="container-fluid">
     <nav class="navbar navbar-default">
   <a href ="http://brianntaelin.github.io/wedding/home.html" class = "navbar-brand">Brian<span style="font-size:300`%;color:red;">&hearts;</span>TaeLin</span id="logo"></a>
   
</nav>            
</div>
  
  
  
  
     <div class="container-fluid">
  
             
     <p align= "center"> You are cordially invited to </p><h2> SOMETHING BLUE </h2>
     <p align="center"> A wedding shower to celebrating the wedding of Miss. TaeLin Kim & Mr. Brian Somers  </p>
     
     <br>
     <br>
     
     <div class="container">
        
         <div class="row">
             <div class= "col-md-12">
                 <h1> When: Saturday, March 26th @ 7:00 P.M. </h1>
                 </div>
                 
                 <div class= "col-md-12">
                     <h1> Where: </h1>
                     </div>
                     
                     <div class= "col-md-12">
                         <h1> What do: Celebrate with games, food, beverages, and more</h1>
                         </div>
                         
                         <div class= "col-md-12">
                             <h1> What to bring: 20,000 won and a wooden spoon :)</h1>
                             </div>
            
         </div>
         </div>
         </div>
              
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://www.kirupa.com/js/prefixfree.min.js"></script>
    
        <script javascript>
        (function(){
            var body =$('body');
            $('.menu-toggle').bind('click',function(){
               body.toggleClass('menu-open');
               return false;
            });
        })();
        </script>
        
